<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainBot Chat</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Centering the chatbot */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .chat-container {
            width: 100%;
            max-width: 480px; /* Adjust this value as needed */
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        iframe {
            border: 0 none;
            width: 100%;
            height: calc(100vh - 100px); /* Adjust this value as needed */
            max-height: 80vh; /* Adjust this value as needed */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Chat interface goes here -->
    <div class="chat-container">
        <!-- Iframe code for OpenAssistantGPT chatbot -->
        <iframe 
            src="https://www.openassistantgpt.io/embed/clw3vftfe00013p4hz0q7qvz8/window?chatbox=false"
            allowfullscreen allow="clipboard-read; clipboard-write" allowtransparency
        ></iframe>
    </div>
</body>
</html>
